upstream cake {
    server web:8000;
}
upstream bot {
    server backend:8080;
}

server {
    listen 80;

    server_name momsmade.me;
    client_max_body_size 32M;
    error_log /var/log/nginx/dev_api_error.log debug;
    access_log /var/log/nginx/dev_api_access.log;

    location / {
        proxy_pass http://cake;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /staticfiles/ {
        alias /code/static/;
    }

    location /mediafiles/ {
        alias /code/mediafiles/;
    }

}
server {
    listen 80;

    server_name bots.momsmade.me;
    client_max_body_size 32M;
    error_log /var/log/nginx/dev_api_error.log debug;
    access_log /var/log/nginx/dev_api_access.log;

    location / {
        proxy_pass http://bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

}